In [31]:
import pandas as pd
import numpy as np
html = pd.read_html('https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm')

In [32]:
countries = html[1]
countries

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy
5,Czech Republic,Czech,10 million,Prague,Czech koruna (CZK),420,.cz
6,Denmark,Danish,5.6 million,Copenhagen,Danish krone (DKK),45,.dk
7,Estonia,Estonian,1.3 million,Tallinn,euro (EUR),372,.ee
8,Finland,"Finnish, Swedish",5.4 million,Helsinki,euro (EUR),358,.fi/.ax
9,France,French,65 million,Paris,euro (EUR),33,.fr
10,Germany,German,82.5 million,Berlin,euro (EUR),49,.de
11,Greece,Greek,11 million,Athens,euro (EUR),30,.gr
12,Hungary,Hungarian,10 million,Budapest,Hungarian forint (HUF),36,.hu
13,Iceland,Icelandic,320 000,Reykjavik,Icelandic krona (ISK),354,.is
14,Ireland,"English, Irish",4.6 million,Dublin,euro (EUR),353,.ie
15,Italy,Italian,60.9 million,Rome,euro (EUR),39,.it
16,Latvia,Latvian,2 million,Riga,Latvian lats (LVL),371,.lv
17,Lichtenstein,German,36 300,Vaduz,Swiss franc (CHF),423,.li
18,Lithuania,Lithuanian,3 million,Vilnius,Lithuanian litas (LTL),370,.lt
19,Luxembourg,"French, German, Luxembourgish",524 000,Luxembourg,euro (EUR),352,.lu
20,Malta,"English, Maltese",450 000,Valletta,euro (EUR),356,.mt
21,Netherlands,Dutch,16.8 million,Amsterdam,euro (EUR),31,.nl
22,Norway,Norwegian,5 million,Oslo,Norwegian krone (NOK),47,.no
23,Poland,Polish,38.5 million,Warsaw,Polish ztoty (PLN),48,.pl
24,Portugal,Portuguese,10.5 million,Lisbon,euro (EUR),351,.pt
25,Romania,Romanian,19.1 million,Bucharest,Romanian leu (RON),40,.ro
26,Slovakia,Slovakian,5.4 million,Bratislava,euro (EUR),421,.sk
27,Slovenia,Slovenian,2 million,Ljubljana,euro (EUR),386,.si
28,Spain,Spanish,47 million,Madrid,euro (EUR),34,.es
29,Sweden,Swedish,9.5 million,Stockholm,Swedish krona (SEK),46,.se
30,Switzerland,"French, German, Italian, Romansh",8 million,Bern,Swiss franc (CHF),41,.ch
31,United Kingdom,English,63.2 million,London,Pound sterling,44,.uk

In [33]:
countries.to_csv('countries.csv', index=False)
countries.to_excel('countries.xls', 'Sheet1', index=False)

C:\Users\kybar\AppData\Local\Temp\ipykernel_23152\2311852588.py:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  countries.to_excel('countries.xls', 'Sheet1', index=False)

ModuleNotFoundError: No module named 'xlwt'

In [ ]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///countries.db')
countries.to_sql('countries', con=engine, index=False)

32

In [ ]:
fires = pd.read_csv('top_20_CA_wildfires.csv')
fires.head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,October,2003,San Diego,273246,2820,15
3,Rush,Lightning,August,2012,Lassen,271911,0,0
4,Rim,Human Related,August,2013,Tuolumne,257314,112,0

In [ ]:
len(fires['cause'].unique())

5

In [ ]:
fires['cause'].value_counts()

Human Related          7
Lightning              7
Powerlines             4
Under Investigation    1
Undetermined           1
Name: cause, dtype: int64

In [ ]:
fires['year'].value_counts().idxmax()

2018

In [ ]:
fires['deaths'].value_counts().drop(0).sum()

10

In [ ]:
fires.sort_values('year', ascending=False).head()

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
15,Camp Fire,Powerlines,November,2018,Butte,153336,18804,85
6,Carr,Human Related,July,2018,"Shasta County,Trinity County",229651,1614,8
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
16,Rough,Lightning,July,2015,Fresno,151623,4,0

In [ ]:
menesiai = {1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December'}

In [ ]:
def months_to_nums(month):
    months = {1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December'}
    for idx, mn in months.items():
        if mn == month:
            return idx

In [ ]:
months_to_nums('August')

8

In [38]:
def months_to_nums(month):
    months = {1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December'}
    for idx, mn in months.items():
        if mn == month:
            print(idx)

fires['month'].apply(months_to_nums)
fires.head()
months_to_nums("August")

8

In [ ]:
fires['month'] = fires['month'].apply(months_to_nums)
fires

In [41]:
data = pd.read_html('https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus')

In [42]:
len(data)

5

In [ ]:
data[0]

In [47]:
miestai = data[0]
miestai.head()

,Eilė,Miestas,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
0,1,Vilnius,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
1,2,Kaunas,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
2,3,Klaipėda,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
3,4,Šiauliai,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
4,5,Panevėžys,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²

In [48]:
miestai.set_index('Miestas', inplace=True)

In [49]:
miestai.head()

,Eilė,2021 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
Miestas,,,,,,,,,,,
Vilnius,1,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
Kaunas,2,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
Klaipėda,3,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
Šiauliai,4,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
Panevėžys,5,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²

In [50]:
col_list = miestai.columns.tolist()
col_list

['Eilė',
 '2021\xa0m.',
 '2011\xa0m.',
 '2001\xa0m.',
 '1989\xa0m.',
 '1979\xa0m.',
 '1970\xa0m.',
 '1959\xa0m.',
 '1923\xa0m.',
 '1897\xa0m.',
 'Tankumas (2019)']

In [52]:
new_list = []
for item in col_list:
    fixed = item.replace('\xa0m.', '')
    new_list.append(fixed)

miestai.columns = new_list

miestai

,Eilė,2021,2011,2001,1989,1979,1970,1959,1923,1897,Tankumas (2019)
Miestas,,,,,,,,,,,
Vilnius,1,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
Kaunas,2,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
Klaipėda,3,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
Šiauliai,4,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
Panevėžys,5,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²
...,...,...,...,...,...,...,...,...,...,...,...
Užventis,99,600,833,898,1149,1229,1406.0,1704.0,(?),945,260 žm./km²
Dusetos,100,531,717,914,1185,1393,1578.0,1806.0,1164,1278,316 žm./km²
Kavarskas,101,503,666,809,972,1113,1256.0,1287.0,1041,1546,443 žm./km²
Troškūnai,102,389,451,525,672,1174,1434.0,1495.0,1252,1000,458 žm./km²
Panemunė,103,217,274,329,398,506,492.0,539.0,637,NaN,112 žm./km²

In [54]:
miestai.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   2021             103 non-null    int64
 2   2011             103 non-null    int64
 3   2001             103 non-null    int64
 4   1989             103 non-null    int64
 5   1979             103 non-null    int64
 6   1970             102 non-null    float64
 7   1959             101 non-null    float64
 8   1923             96 non-null     object
 9   1897             94 non-null     object
 10  Tankumas (2019)  103 non-null    object
dtypes: float64(2), int64(6), object(3)
memory usage: 9.7+ KB

In [67]:
def fix_1970(x):
    try:
        return int(x)
    except:
        return x

In [68]:
miestai['1970'] = miestai['1970'].apply(fix_1970)

In [ ]:
miestai.info()
miestai.head()

In [70]:
miestai.head()

,Eilė,2021,2011,2001,1989,1979,1970,1959,1923,1897,Tankumas (2019)
Miestas,,,,,,,,,,,
Vilnius,1,546155,524406,542287,576747,475825,372100.0,236078.0,167400,154532*,1374 žm./km²
Kaunas,2,298753,315993,378943,418087,368649,305116.0,219287.0,92446,70920*,1843 žm./km²
Klaipėda,3,152008,162360,192954,202929,176648,140012.0,90521.0,35845,20100,1356 žm./km²
Šiauliai,4,100653,109328,133883,145629,118724,93057.0,59722.0,21387,16128*,1251 žm./km²
Panevėžys,5,89100,99690,119749,126483,102303,73328.0,41096.0,19197,12968*,1590 žm./km²

In [74]:
salyga_1970 = [not isinstance(x, int) for x in miestai['1970']]
salyga_1923 = [not isinstance(x, int) for x in miestai['1923']]
salyga_1897 = [not isinstance(x, int) for x in miestai['1897']]

In [72]:
miestai['1923'].loc[salyga_1923]

Miestas
Vilnius      167400
Kaunas        92446
Klaipėda      35845
Šiauliai      21387
Panevėžys     19197
              ...
Užventis        (?)
Dusetos        1164
Kavarskas      1041
Troškūnai      1252
Panemunė        637
Name: 1923, Length: 103, dtype: object

In [75]:
miestai['1897'].loc[salyga_1897]

Miestas
Vilnius      154532*
Kaunas        70920*
Klaipėda       20100
Šiauliai      16128*
Panevėžys     12968*
              ...
Užventis         945
Dusetos         1278
Kavarskas       1546
Troškūnai       1000
Panemunė         NaN
Name: 1897, Length: 103, dtype: object

In [76]:
miestai.replace(['(??)', '(?)'], int(0), inplace=True)

In [77]:
# patikriname dar kartą, tikimės, kad bus tuščia, tačiau deja :) 
miestai['1923'].loc[salyga_1923]

Miestas
Vilnius      167400
Kaunas        92446
Klaipėda      35845
Šiauliai      21387
Panevėžys     19197
              ...
Užventis          0
Dusetos        1164
Kavarskas      1041
Troškūnai      1252
Panemunė        637
Name: 1923, Length: 103, dtype: object

In [84]:
miestai['1897']

Miestas
Vilnius      154532.0
Kaunas        70920.0
Klaipėda      20100.0
Šiauliai      16128.0
Panevėžys     12968.0
               ...
Užventis        945.0
Dusetos        1278.0
Kavarskas      1546.0
Troškūnai      1000.0
Panemunė          NaN
Name: 1897, Length: 103, dtype: float64

In [80]:
def remove_asterix(val):
    if type(val) == str:
        return int(val.replace('*', ''))
    return val
    
miestai['1897'] = miestai['1897'].apply(remove_asterix)

In [82]:
miestai['1897'] = miestai['1897'].apply(fix_1970)

In [85]:
miestai.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Eilė             103 non-null    int64
 1   2021             103 non-null    int64
 2   2011             103 non-null    int64
 3   2001             103 non-null    int64
 4   1989             103 non-null    int64
 5   1979             103 non-null    int64
 6   1970             102 non-null    float64
 7   1959             101 non-null    float64
 8   1923             96 non-null     object
 9   1897             94 non-null     float64
 10  Tankumas (2019)  103 non-null    object
dtypes: float64(3), int64(6), object(2)
memory usage: 13.7+ KB